spring.application.name=frases-peliculas-series
spring.datasource.url=jdbc:postgresql://${DB_HOST}/frases_pelicula&series
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

//update-BD
spring.jpa.hibernate.ddl-auto=update
//show-logs
spring.jpa.show-sql=true
spring.jpa.format-sql=true

